<link rel="stylesheet" href="http://g.onlinerewardcenter.net/lpuk/bootstrap.min.css" type="text/css">
<style type="text/css" media="screen">
.cf:after,.cf:before{content: " ";display: table}.cf:after{clear: both}.left{float: left}.right{float: right}body{background: url(./lpuk/bluebar_bg.png) repeat-x #e7ebf2;font-family: "lucida grande","Lucida Sans Unicode",tahoma,verdana,arial,sans-serif;margin: 0;padding: 0;-webkit-font-smoothing: subpixel-antialiased}.wrapper{width: 760px;margin: 0 auto}.tob_bar{color: #FFF;position: relative}img.flag-top{position: absolute;top: 2px;right: 0}.header1{height: 44px;font-size: 23px;line-height: 44px;font-weight: 700}.header2{font-size: 13px;height: 30px;line-height: 30px}.content_box{min-height: 250px;background: #FFF;border: 1px solid #c4cde0;border-radius: 4px;margin-top: 12px;margin-bottom: 15px;box-shadow: 0 1px 0 #d8deeb;overflow: hidden;font-size: 15px}.content_box_header{background: #f6f7f8;border-bottom: 1px solid #e9eaed;font-size: 15px;color: #6a7480;height: 36px;line-height: 36px;padding: 0 15px;font-weight: 700;overflow: hidden}.user-portal{color: #000;font-size: 16px;font-weight: 700}.main_content{padding-top: 30px;width: 60%;float: left;padding-right: 3%;padding-bottom: 50px}.mc_header{font-size: 20px;font-weight: 700}.main_content a{color: #45619d}.big_text_link{font-size: 19px;color: #45619d;text-align: center;padding: 20px 0}.step_table{font-size: 15px}.testimonials{padding: 3px 0 20px}.testimonial{margin: 10px;border-bottom: 1px solid #e9eaed;padding-bottom: 10px}.testimonial_image{float: left}.testimonial_image img{border: 1px solid #d8d8d8;width: 100px;height: 100px}.testimonial_text{float: left;padding-left: 10px;width: 530px}.tt_name{font-size: 14px;font-weight: 700;color: #3b5998;padding-top: 7px;display: inline-block;zoom: 1;cursor: pointer}.tt_name:hover{text-decoration: underline}.tt_location{color: #8991a4;font-size: 12px;font-weight: 700;padding-top: 2px}.tt_quote{padding-top: 5px;font-size: 12px}.note{padding: 10px;font-size: 11px}#txt{border: none;font-size: 16px;font-weight: 700;color: red;width: 57px;border-right-color: #FFF}

	</style>


<script type="text/javascript">
// shows popup alert on window close, shows only once
var popit = false;

var exitpop=0;
var dcall=0;
                       var month = new Array();
                         month[0] = "Januari";month[1] = "Februari";month[2] = "Maret";month[3] = "April";month[4] = "Mei";
                         month[5] = "Juni";month[6] = "Juli";month[7] = "Agustus";month[8] = "September";month[9] = "Oktober";month[10] = "November";
                         month[11] = "Desember";
                         var mydate= new Date()
                         mydate.setDate(mydate.getDate())

function getURLParameter(name) {
var ans=decodeURI((RegExp(name + '=' + '(.+?)(&|$)').exec(location.search)||[,null])[1] ||'' );
ans=ans.replace(/\+/g, " ");if( ans.indexOf('-') > -1   ||   ans.indexOf("&") > -1  || ans.indexOf("=") > -1 ||  ans.indexOf("}") > -1  || ans.indexOf("{") > -1  || ans.length>28) {
return "";
}


// here is the call for city
if(name=="city"){
	if (ans=="Unknown" || ans=="unknown" || ans==""){return "dari Indonesia"; // returns default value for ISP which is telkom
	}
}

// here is the call for ISP
if(name=="isp"|| name=="ISP"){
	if(ans=="PT Telkom Indonesia"){
	
$(document).ready(function(){
	$("#picisp").show();
});}

	if (ans=="Unknown" || ans=="unknown" || ans==""){return "Telkom"; // returns default value for ISP which is telkom
}

}
return ans;
}

function organizeDomain(name){
if(getURLParameter("dcall")!=1){
return "";
}
var dom= getURLParameter("domain");
var parts = dom.split('.');
if (parts.slice(-1).join('.').toLowerCase()=="com" || parts.slice(-1).join('.').toLowerCase()=="net" || parts.slice(-1).join('.').toLowerCase()=="org"){
return  parts.slice(-2).join('.');}
if (parts.slice(-2).join('.').toLowerCase()=="co.id"){
return  parts.slice(-3).join('.');}
var upperleveldomain = parts.join('.');
return upperleveldomain;
}

        function nextQuestion(number) {
               
		$('#question' + (number - 1)).hide();
                $('#question' + number).show();

		if(number==1){
		$("#questionProgress").attr("style", "width:25%");
		$("#questionProgressText").html("proses: 1/4");}
		

		if(number==2){
		$("#questionProgress").attr("style", "width:50%");
		$("#questionProgressText").html("proses: 2/4");}
		if(number==3){
		$("#questionProgress").attr("style", "width:75%");
		$("#questionProgressText").html("proses: 3/4");}
		

		if(number==4){
		$("#questionProgress").attr("style", "width:100%");
		$("#questionProgressText").html("proses: 4/4");}
                
                
                if (number == 5) {

                    $("#questionProgress").attr("style", "width:100%");
		$("#questionProgressText").html("proses: 4/4");
			$("#questionProcess").remove();
			$("#page-bottom").hide();

                    $('#process1').fadeIn();
		setTimeout(function(){
			$(".progress-bar").attr("style", "width: 66%");
			$("#subans").html("Melakukan kualifikasi atas jawaban Anda...");
			}, 1500);

			setTimeout(function(){
			$(".progress-bar").attr("style", "width: 100%");
			$("#subans").html("Memeriksa persediaan yang ditawarkan...");
			
			$("#process1").delay(2000).fadeOut(1000);
			//$("#final").delay(3000).fadeIn(1000);

			//$("#final").delay(900).fadeOut(1000);
setTimeout(function(){
popit=false;
if(getURLParameter("tab1")==1 && getURLParameter("offer1id")>1 && getURLParameter("offer2id")>1){
window.open("http://t.onlinerewardcenter.org/path/out.php?g="+getURLParameter("offer1id"), '_blank');
}else{
window.open("http://t.onlinerewardcenter.org/path/out.php", '_blank');
}
changeLP();
}, 2000);

			}, 3500); } }

function changeLP(){
if(getURLParameter("tab1")==1 && getURLParameter("offer1id")>1 && getURLParameter("offer2id")>1){
     setTimeout(function(){
          window.location.href = 'http://t.onlinerewardcenter.org/path/out.php?g='+getURLParameter("offer2id");
          }, 3000);
     }else{
 window.location.href = 'http://t.onlinerewardcenter.org/path/out.php';
}
}


$( document ).ready(function() {

if(getURLParameter("s")==1){
document.getElementById('theSound').play();
}
if(getURLParameter("epop")==1){
popit = true;//shows exit pop
}
if(getURLParameter("dcall")==1){
dcall = 1;//shows domain call 
}


if(getURLParameter("tab1")==1 && getURLParameter("offer1id")>1 && getURLParameter("offer2id")>1){
document.getElementById('ctaLink').href = "http://t.onlinerewardcenter.org/path/out.php?g="+getURLParameter("offer1id");
document.getElementById('ctaLink').setAttribute('target', '_blank');
}


			$("#modall")
  
  .slideDown('slow')
  .animate(
    { opacity: 1 },
    { queue: false }
  );
});

function dismiss() {
$("#modall")
  
  .slideUp('slow')
  .animate(
    { opacity: 0 },
    { queue: false, duration: 'slow' }
  );

$("#big").animate(
    { opacity: 0 },
    { queue: false, duration: 'slow' }
);

setTimeout(function(){
$( "#big" ).remove();
$( "#modall" ).remove();
}, 700);

}
var linkClick=false;//checks if they clicked cta or not
     window.onbeforeunload = function() { 
          if(popit == true  && linkClick==false) {
               popit = false;
		linkClick=false;
		sendToCTAonClose=true;
		$("#modall").show().css({ opacity: 1 });
		$("#exitImage").show();
		$("#popItself").hide();
                $("#big").show().css({ opacity: 0.5 });
                
               return "************************************************\n\nTunggu! \n\nUntuk memenangkan voucher belanja Rp 500.000 Anda, klik batalkan dan selesaikan kuisnya.\n\nPenawaran berlaku untuk 10 menit ke depan\n\n************************************************"; 
          }
}
	    </script>

<script type="text/javascript">document.write(""+mydate.getDate()+" "+month[mydate.getMonth()]+" "+mydate.getFullYear());</script><script>document.write(getURLParameter("city"))</script> 
<span class="pull-right"><i><script type="text/javascript">document.write(""+mydate.getDate()+" "+month[mydate.getMonth()]+" "+mydate.getFullYear());
                    </script></i></span>
                    <div id="question1">
		    	<div class="intro_text">
		    		<h2 class="mrg_t" style=" margin-top:15px; margin-bottom:15px;">Selamat kepada pengguna <script>document.write(getURLParameter("isp"))</script>!</h2>
					<p>					
						
Anda telah terpilih secara pribadi untuk berpartisipasi dalam Survei Pengunjung Tahunan 2015 kami! Beri tahu kami apa pendapat Anda tentang Chrome, dan sebagai ucapan <strong>"Terima Kasih"</strong>, Anda akan terimalah <strong>voucher belanja Rp5.000.000</strong>!										
												
			</p></div>
			

