<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="content-language" content="ES" />
		<link href="http://view.contextualyield.com/css/common.css" rel="stylesheet">
		<link href="http://view.contextualyield.com/css/home.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="http://view.contextualyield.com/images/favicon.ico" />
		<title>Offer Dynamics - Home</title>
<div class="od-home-container">
		<div class="od-text-construct">
			<div class="od-text">COMING SOON</div>
		</div>
		<div class="od-separator"></div>
		<div class="od-logo-construct"></div>

	</div>
